{
    "1700523999835716:6936066": {
        "IFileManager": {
            "path": "Files/File_1700523999835716_6936066.js"
        }
    },
    "1700523999836394:6936067": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700523999836401:6936068",
            "fileId": "1700523999835716:6936066",
            "publicId": "1700523999840702:6936080",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1700523999836401:6936068",
            "name": "Files/File_1700523999835716_6936066.js",
            "flags": 1
        }
    },
    "1700523999836401:6936068": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1700523999840702:6936080": {
        "IResourceController": {
            "public": {
                "path": "Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
