{
    "1700524000010264:6936626": {
        "IFileManager": {
            "path": "Files/File_1700524000010264_6936626.js"
        }
    },
    "1700524000011378:6936627": {
        "IResourceController": {
            "name": "TweenPosFrom",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700524000011401:6936628",
            "fileId": "1700524000010264:6936626",
            "publicId": "1700524000015023:6936638",
            "expected_hash": "5f912c12472442607302d8c432a70d09"
        },
        "IResourceManager": {
            "uid": "1700524000011401:6936628",
            "name": "Files/File_1700524000010264_6936626.js",
            "flags": 1
        }
    },
    "1700524000011401:6936628": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1700524000015023:6936638": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFrom.js",
                "hash": "5f912c12472442607302d8c432a70d09"
            }
        }
    }
}
