{
    "1700524000002031:6936603": {
        "IFileManager": {
            "path": "Files/File_1700524000002031_6936603.js"
        }
    },
    "1700524000002852:6936604": {
        "IResourceController": {
            "name": "TweenPosFromTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700524000002860:6936605",
            "fileId": "1700524000002031:6936603",
            "publicId": "1700524000005529:6936619",
            "expected_hash": "3b2ee6e0a773673efad55478127dae68"
        },
        "IResourceManager": {
            "uid": "1700524000002860:6936605",
            "name": "Files/File_1700524000002031_6936603.js",
            "flags": 1
        }
    },
    "1700524000002860:6936605": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1700524000005529:6936619": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosFromTo.js",
                "hash": "3b2ee6e0a773673efad55478127dae68"
            }
        }
    }
}
