{
    "1700524000015586:6936639": {
        "IFileManager": {
            "path": "Files/File_1700524000015586_6936639.js"
        }
    },
    "1700524000016683:6936640": {
        "IResourceController": {
            "name": "TweenPosTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700524000016694:6936641",
            "fileId": "1700524000015586:6936639",
            "publicId": "1700524000019574:6936651",
            "expected_hash": "6286c27c1de09153ef213a649d256512"
        },
        "IResourceManager": {
            "uid": "1700524000016694:6936641",
            "name": "Files/File_1700524000015586_6936639.js",
            "flags": 1
        }
    },
    "1700524000016694:6936641": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1700524000019574:6936651": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Position/TweenPosTo.js",
                "hash": "6286c27c1de09153ef213a649d256512"
            }
        }
    }
}
