{
    "1700523999968596:6936489": {
        "IFileManager": {
            "path": "Files/File_1700523999968596_6936489.js"
        }
    },
    "1700523999969268:6936490": {
        "IResourceController": {
            "name": "TweenSetTo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700523999969277:6936491",
            "fileId": "1700523999968596:6936489",
            "publicId": "1700523999972084:6936503",
            "expected_hash": "1b8c10ecf69b7e7666fc8248cd367f96"
        },
        "IResourceManager": {
            "uid": "1700523999969277:6936491",
            "name": "Files/File_1700523999968596_6936489.js",
            "flags": 1
        }
    },
    "1700523999969277:6936491": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1700523999972084:6936503": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers/TweenSetTo.js",
                "hash": "1b8c10ecf69b7e7666fc8248cd367f96"
            }
        }
    }
}
