{
    "1700523999774465:6935967": {
        "IResourceController": {
            "name": "Tween",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700523999774694:6935968",
            "resources": [
                "1700523999772722:6935954",
                "1700523999786386:6935988",
                "1700523999848913:6936099",
                "1700524000069911:6936798",
                "1700524000153123:6936831"
            ]
        }
    },
    "1700523999774694:6935968": {
        "IResourceController": {
            "public": {
                "path": "Tween"
            }
        }
    }
}
