{
    "1700523256967469:6601513": {
        "IFileManager": {
            "path": "Files/File_1700523256967469_6601513.js"
        }
    },
    "1700523256967981:6601514": {
        "IResourceController": {
            "name": "EventModule_100",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1700523256967993:6601515",
            "fileId": "1700523256967469:6601513",
            "expected_hash": "404f24b9dd29d8dc40f1b07ae36c0795"
        },
        "IResourceManager": {
            "uid": "1700523256967993:6601515",
            "name": "Files/File_1700523256967469_6601513.js",
            "flags": 1
        }
    },
    "1700523256967993:6601515": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
