{
    "1700523256840768:6601369": {
        "IFileManager": {
            "path": "Files/File_1700523256840768_6601369.js"
        }
    },
    "1700523256841468:6601370": {
        "IResourceController": {
            "name": "UI Button",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1700523256841476:6601371",
            "fileId": "1700523256840768:6601369",
            "expected_hash": "90b5ef6cd530779cc32745e6ae68182c"
        },
        "IResourceManager": {
            "uid": "1700523256841476:6601371",
            "name": "Files/File_1700523256840768_6601369.js",
            "flags": 1
        }
    },
    "1700523256841476:6601371": {
        "ScriptModulesController": {
            "dependent_module_names": [
                "EventModule_100",
                "UIWidgetsModule_120",
                "DestructionHelper_120"
            ]
        }
    }
}
