{
    "1700523999957120:6936460": {
        "IResourceController": {
            "name": "Modifiers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700523999957313:6936461",
            "resources": [
                "1700523999955915:6936449",
                "1700523999959991:6936464",
                "1700523999964672:6936477",
                "1700523999969268:6936490",
                "1700523999978174:6936511",
                "1700523999982937:6936524",
                "1700523999987089:6936537",
                "1700523999989856:6936550"
            ]
        }
    },
    "1700523999957313:6936461": {
        "IResourceController": {
            "public": {
                "path": "Tween/Visual Scripting Custom Nodes/Tween Nodes/Modifiers"
            }
        }
    }
}
